%heading-style-1
  margin: 0
  font-size: 36px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1.5px

%heading-style-2
  margin: 0
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 18px

%heading-style-3
  margin: 0
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 9px


%link-style
  transition: opacity .2s
  text-decoration: none

  &:hover, &:focus
    opacity: .6

%link-style-1
  color: $link-style-1-color

%link-style-2
  color: $link-style-2-color
